{
  "name": "web-xr-ogl-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf ./dist/",
    "build": "webpack --config webpack.config.js --mode=development",
    "release": "webpack --config webpack.config.js --mode=production",
    "serve": "http-server -c-1 -p 1010 -S -K ./keys/key.pem -C ./keys/cert.pem ./dist"
  },
  "devDependencies": {
    "@types/webxr": "^0.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "ogl": "^0.0.86",
    "webxr-layers-polyfill": "^1.0.2"
  }
}
